[tox]
envlist = py27,py34

#        pypy

[testenv]
deps = 
        pytest 
        django
        django-bootstrap-toolkit
        django_tables2
        six
        django-tinymce
commands = py.test

[testenv:py27]
basepython=C:\Python27\python.exe

[testenv:py34]
basepython=F:\Python34\python.exe
 
#[testenv:pypy]
#basepython=F:/pypy-2.2.1-win32/pypy.exe