[tox]
envlist = py27,py34,coverage


[testenv]
deps = 
        pytest 
        django
        django-bootstrap-toolkit
        django_tables2
        six
        django-tinymce
commands = py.test

[testenv:py27]


[testenv:py34]


[testenv:coverage]
basepython = python2.7
deps =
        coverage
        pytest
commands =
        coverage run --source boostrap_span -m pytest
        coverage report -m

[testenv:docs]
basepython = python2.7
deps =
        sphinx
        releases
commands =
        sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
        sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
        
[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 boostrap_span/ tests/ docs/
#pep8 --statistics -qq Python-2.5/Lib
#pep8 --show-source --show-pep8 testsuite/E40.py